#include <stdio.h>
//Estruturas de repetição
//do...while

/*
Utilizado quando precisa de um loop
onde não se tenha um número fixo de elementos,
mas que possua um critério de parada. Ademais,
a condição de parada é checada após a primeira execução.
*/

/*
Utilizando o do...while

Faça um programa, no qual receba e some números
inteiros até que o número de entrada seja 0
e apresente a soma no final.
*/

int main(){
		int numero, soma = 0;

				do{
						//entrada
						printf("Informe um número: ");
						scanf("%d", &numero);
				
						//processamento
						soma = soma + numero;
				}while(numero != 0);
			
				printf("A soma é %d", soma);
			
			  return 0;
}
